##=====================================================
# 软件发布页面：https://guihet.com/tvlive-telelist.html/
##=====================================================

##=====================================================
# 安装
##=====================================================

1、运行使用 本工具需要 Microsoft .NET Framework 4.5.2+以上版本，请自行到微软官网下载；
2、WindowsXP 请下载专用的版本并且需要 Microsoft.NET Framework 4.0 ；

##=====================================================
# 更新日志
##=====================================================
2018-07-28 –> 2.3.10

新增普通格式转新世纪newtv的Json格式..
新增”狐狸”上古收藏壳的双向转换XML格式
新增通用格式下，如果有多个连续的的无效行，只取最后一个非空行，作为分组行..
新增合并相同频道，增加“\n”字段进行分割,默认把相同的频道排列在一起…
新增合并相同频道，增加输入“排序”提取CCTV频道，按照从小到大排序，提取卫士频道，按照从首字母排序，其他不变
新增普通格式包含#多源连接的时候，转DPL和M3U时进行分开处理，使他成为各自独立一条.
解决转MTV格式，如果没有分组，无法转换的问题..
Json格式一行一条直播源的格式优化，在“],”后面加换行
设置界面部分文本框改为下拉框，方便选择..
把91Kds的选择合并到，频道名称前分组..
分类符号自定义，改为，频道名称前分组..

2018-07-09
2.3.9
增加MTV壳格式的双向转换
增加一个测试列表格式双向转换（TestN）
ASX转TXT改善，彻底解决Potplayer装换出来的ASX格式转换TXT通用格式的问题..

2018-06-19
2.3.8
增加世纪列表转txt通用格式的支持
改进了台标的匹配
解决M3U转TXT 在有Group-title的情况下，在没有勾选还原分组的情况下，结果多出一些不要的信息
更新PP壳自定义的教程（请查看百度网盘下载地址同目录下教程内的动态图）

2018-06-06
2.3.7
在转M3U和mitv的时候开启自动匹配台标的情况下，修复异常中断bug
转M3U在开启自动匹配台标的情况下，通用格式在没分类行的情况下，转换结果少了一对引号；
优化mitv转text, 增加字段，适应更多格式;

2018-05-13
2.3.6
M3U转通用格式TXT，支持还原分组，需要设置分组字段或者是通过本软件分组的方式；
M3U转通用格式TXT，可以提取台标到一个独立的txt文件;
通用格式转M3U，在源文件有分组，并且软件没有自定义分组的情况下使用软件默认的虚拟一条直播源的方式分组；
通用格式转M3U，可以自动匹配台标，需要设置台标字段，和自定义台标文件；
通用格式转mitv（米壳）格式，可以自动匹配台标，需要自定义台标文件；
调整设置界面，设置项目的位置；
PS：台标文件默认在安装目录下 ~/res/logotv/logotv.txt，具体自定义参考其提供的范例。
